# language: ja
機能: 全音域の運指表示
  最低域から最高域までの幹音を五線譜で選べる

  シナリオ: 最低域のシを選ぶ
    もし トップページを開く
    かつ 五線譜の "シ3" を選ぶ
    ならば キー "L1, L2, L3, R1, R2, R3, lowB" が押さえた状態で表示される

  シナリオ: オクターブキーが必要な中音域のソを選ぶ
    もし トップページを開く
    かつ 五線譜の "ソ5" を選ぶ
    ならば キー "octave, L1, L2, L3" が押さえた状態で表示される
    かつ キー "R1" は離した状態で表示される

  シナリオ: パームキーが必要な最高域のファを選ぶ
    もし トップページを開く
    かつ 五線譜の "ファ6" を選ぶ
    ならば キー "octave, palmD, palmEb, palmF, sideE" が押さえた状態で表示される
    かつ キー "L1" は離した状態で表示される
